<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DRIVE WATCH</title>
    <link rel="stylesheet" href="virtua/css/master.css">
    <link rel="stylesheet" href="../public/css/bootstrap.min.css">
  </head>
  <body class="hold-transition login-page">
    <div class="login-box">
      <img src="virtua/img/por.png" class="avatar" alt="Avatar Image">
      <h1>Iniciar Sesión</h1>
      <form method="POST" id="frmAcceso">
        <!-- USERNAME INPUT -->
        <label for="username">Correo Electrónico</label>

        <input type="text" id="logina" name="logina" placeholder="Correo" required>

        <!-- PASSWORD INPUT -->
        <label for="password">Contraseña</label>

        <input type="password"  id="clavea" name="clavea" placeholder="Contraseña" required>

        
        <button type="submit" class="btn btn-primary"  >Ingresar</button>
          
        
        <a href="virtua/index.html">
          <input type="button" value="Cancelar" >
        </a><br>

        <a text-align: center;>Bienvenido a DRIVE WATCH</a><br>        
      </form>
      <a href="virtua/registro.html" class="avatar1">
        <b>
          Si no tiene cuenta, por favor REGISTRARSE
        </b>
        <p>
          <h3 style="text-align: center; margin: 5px 10px 10px 10px !important;">
            AQUI
          </h3>
        </p>
      </a>
    </div>

    <!-- jQuery -->
    <script src="../public/js/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../public/js/bootstrap.min.js"></script>
     <!-- Bootbox -->
    <script src="../public/js/bootbox.min.js"></script>

    <script type="text/javascript" src="scripts/login.js"></script>


  </body>
</html> 
