<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drive Watch</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="css/lightcase.css">
    <!-- CUSTOM STYLE -->      
    <link rel="stylesheet" href="css/template-style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,700,900&amp;subset=latin-ext" rel="stylesheet"> 
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
  </head>
  
  <body class="size-1280">
    <!-- PREMIUM FEATURES BUTTON -->
    <!-- HEADER -->
    <header role="banner" class="position-absolute">    
      <!-- Top Navigation -->
      <nav class="background-transparent background-primary-dott full-width sticky">          
        <div class="top-nav"> 
          <!-- mobile version logo -->              
          <div class="logo hide-l hide-xl hide-xxl">
             <a href="index.html" class="logo">
              <!-- Logo White Version -->
              <img class="logo-white" src="img/por.png" alt="">
              <!-- Logo Dark Version -->
              <img class="logo-dark" src="img/por.png" alt="">
            </a>
          </div>                     
          <p class="nav-text"></p>
          
          <!-- left menu items -->
          <div class="top-nav left-menu">
             <ul class="right top-ul chevron">
                <li><a href="index.html"><h3><b>Inicio</b></h3></a></li>
                <li><a href="about-us.html"><h3><b>Nosotros</b></h3></a></li>
                <li><a href="services.html"><h3><b>Servicios</b></h3></a></li>
             </ul>
          </div>
          
          <!-- logo -->
          <ul class="logo-menu">
            <a href="index.html" class="logo">
              <!-- Logo White Version -->
              <img class="logo-white" src="img/por.png" alt="">
              <!-- Logo Dark Version -->
              <img class="logo-dark" src="img/por.png" alt="">
            </a>
          </ul>
          
          <!-- right menu items -->
          <div class="top-nav right-menu">
             <ul class="top-ul chevron">
                <li><a href="gallery.html"><h3><b>Galería</b></h3></a></li>
                 <li><a href="contact.html"><h3><b>Galería</b></h3></a></li>
                <li><a href="delivery.html"><h3><b>Delivery</b></h3></a></li>
             </ul> 
          </div>
        </div>
      </nav>
    </header>
    <main role="main">
      <article>    
        <!-- Header -->
        <header class="section background-image text-center" style="background-image:url(img/deli.png)">
            <h1 class="animated-element slow text-extra-thin text-white text-s-size-30 text-m-size-40 text-size-50 text-line-height-1 margin-bottom-30 margin-top-130" >
              <b>Delivery</b>
              <br>
            </br>
            </h1>
          <!--<p class="animated-element text-white">Duis autem vel eum iriure dolor in hendrerit in</p>-->
          
          <!-- white full width arrow object -->
         
        </header>
        <br>
        <div class="background-secundary padding text-center">
      </div>
      <br>
        <section class="background-primary full-width" style="text-align: justify;">        
        <div class="m-12 l-6 xl-5 xxl-4">
          <img class="full-img" src="img/c1.png" align="right" />
        </div>         
        <div class="m-12 l-6 xl-7 xxl-8">
          <br>
          <div class="l-16 xl-16 xxl-12 padding-2x">
            <h2 class="text-l-size-40 text-size-50 text-white" align="center">Drive <b>Watch</b></h2>
            <br>
            <p class="animated-element slow margin-bottom-30" style="text-align: justify;">Haz tu solicitud de lavado de manera online o vía telefónica, elige el día y hora entre 9:00 am. y 8:00 pm., en la que deseas que retiremos tu ropa e ingresa tus datos para ponernos en contacto.
            Contamos con DELIVERY DE TODOS NUESTRO SERVICIOS DE LAVADO (recojo y entrega a domicilio).
            </p>
            <br>
            <p align="center" class="text-white" ><b>>>>>> Nos encargamos de la recolección y entrega de tu ropa en el domicilio que nos indiques <<<<<</b></p>
            <!-- white Start your Business object -->
          </div>  
        </div>
      </section>
      <section class="section-small-padding ">  
      <div class="margin2x" >
           <div class="m-4 l-2 xl-5" align="center" >
              <img class="margin-bottom" src="img/c3.jpeg" />
              <h4 class="media-heading" style=""><a><b>Recogemos</b></a></h4>
           </div>
           <div class="m-3 l-2 xl-2" align="center">
              <img class="margin-bottom" src="img/c4.jpeg"/>
              <h4 class="media-heading"><a><b>Lavamos</b></a></h4>
           </div>
           <div class="m-3 l-2 xl-5" align="center" >
              <img class="margin-bottom" src="img/c5.jpeg"/>
              <h4 class="media-heading" ><a><b>Entregamos</b></a></h4>
           </div>
        </div>
      </section> 
      <hr class="break">
      <section class="section-small-padding background-white text-center">
        <div class="line">
          <div class="s-12 m-12 l-9 center margin-bottom-30">
            <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-10">Agradecemos su Preferencia</h3>
            <p>Para realizar pedido ingrese aquí:</p>
          </div>
        </div>            
        <div class="line">  
          <div class="s-12 m-12 l-3 center">
            <a href="login.html" class="s-12 button border-radius background-primary text-size-20 text-white">Solicitar servicio </a>
          </div>
        </div>
      </section> 
      <section class="section background-dark">
        <div class="line"> 
          <div class="margin2x">
            
            <div class="s-12 m-6 l-3 xl-4">
               <h4 class="text-white text-strong margin-m-top-30">Sobre Nosotros:</h4>                 
               <a class="text-primary-hover" href="about-us.html" style="text-align: justify;">Somos una empresa que brinda un servicio de calidad que satisface las necesidades y expectativas de sus clientes.</a><br>
            </div>
            <div class="s-12 m-6 l-3 xl-4">
               <h4 class="text-white text-strong margin-m-top-30">Acerca de:</h4>
               <li><a href="about-us.html"><b>Nosotros</b></a></li>
               <li><a href="services.html"><b>Servicios</b></a></li>
               <li><a href="contact.html"><b>Galería</b></a></li>
               <li><a href="contact.html"><b>Contactos</b></a></li>
            </div>
            <div class="s-12 m-6 l-3 xl-4">
               <h4 class="text-white text-strong margin-m-top-30">Contactos:</h4>
                <p><i class="icon-sli-screen-smartphone text-primary"></i> 987654321</p>
                <a class="text-primary-hover" href="https://mail.google.com/"><i class="icon-sli-mouse text-primary"></i> Drivewatch@gmail.com</a><br>
                <a class="text-primary-hover" href="https://mail.google.com/"><i class="icon-sli-mouse text-primary"></i> lavanderiaDW3@hotmail.com</a>
            </div>
          </div>  
        </div>    
      </section>
      <div class="background-dark">
         <div class="line">
            <hr class="break margin-top-bottom-0" style="border-color: #777;">
         </div>
      </div>
      <!-- Bottom Footer -->
      <section class="padding-2x background-dark full-width">
        <div class="line">
          <div class="s-12 l-6">
            <p class="text-size-12">Copyright , Drive Watch - 2020</p>
            <p class="text-size-12">Nosotros lo hacemos por ti.</p>
          </div>
          <div class="s-12 l-6">
            <a class="right text-size-12 text-primary-hover" href="https://www.upeu.edu.pe/fia/isistemas/" title="Responsee - lightweight responsive framework">5° Ciclo<br>Ingenieria de Sistemas</a>
          </div>
        </div>  
      </section>
    </footer>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script> 
  </body>
</html>
      
    
