<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drive Watch</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="css/lightcase.css">
    <link rel="stylesheet" href="css/master.css">
    

    <!-- CUSTOM STYLE -->      
    <link rel="stylesheet" href="css/template-style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,700,900&amp;subset=latin-ext" rel="stylesheet"> 
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script> 
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


        <!-- CSS only -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
  </head>

  <body class="size-1280">
    <!-- PREMIUM FEATURES BUTTON -->
    <!-- HEADER -->
    <header role="banner" class="position-absolute">    
      <!-- Top Navigation -->
      <nav class="background-transparent background-primary-dott full-width sticky">          
        <div class="top-nav"> 
          <!-- mobile version logo -->              
          <div class="logo hide-l hide-xl hide-xxl">
             <a href="index.html" class="logo">
              <!-- Logo White Version -->
              <img class="logo-white" src="img/por.png" alt="">
              <!-- Logo Dark Version -->
              <img class="logo-dark" src="img/por.png" alt="">
            </a>
          </div>                  
          <p class="nav-text"></p>
          
          <!-- left menu items -->
          <div class="top-nav left-menu">
             <ul class="right top-ul chevron">
                <li><a href="index.html"><b><h5>Inicio</h5></b></a></li>
                <li><a href="about-us.html"><b><h5>Nosotros</h5></b></a></li>
                <li><a href="services.html"><b><h5>Servicios</h5></b></a></li>
             </ul>
          </div>
          
          <!-- logo -->
          <ul class="logo-menu">
            <a href="index.html" class="logo">
              <!-- Logo White Version -->
              <img class="logo-white" src="img/por.png" alt="">
              <!-- Logo Dark Version -->
              <img class="logo-dark" src="img/por.png" alt="">
            </a>
          </ul>
          
          <!-- right menu items -->
          <div class="top-nav right-menu">
             <ul class="top-ul chevron">
                <li><a href="gallery.html"><b><h5>Galería</h5></b></a></li>
                <li><a href="contact.html"><b><h5>Contactos</h5></b></a></li>
                <li><a href="delivery.html"><b><h5>Delivery</h5></b></a></li>
             </ul> 
          </div>
        </div>
      </nav>
    </header>
    
    <!-- MAIN -->
    <main role="main"> 

      <!-- Header -->
      <div id="carouselExampleCaptions" class="carousel fade-carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>  
  <div class="carousel-inner">    
    <div class="carousel-item vh-100 active">
      <img src="img/poor3.png" class="d-block w-100" alt="...">      
    </div>    
    <div class="carousel-item vh-100">
      <img src="img/poor2.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item vh-100">
      <img src="img/pooor3.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>               <!-- Image -->
        
        </div>  
      
      
      <!-- Section 1 -->
     <section class="section-small-padding background-dark text-center">      
        <div class="line">
          <div class="m-10 l-6 xl-4 center">
            <div class="margin">
              <a class="s-12 m-6 margin-s-bottom" href="../login.html">
                <img class="full-img right" src="img/sesion.png" alt="">
              </a>
              <a class="s-12 m-6" href="registro.html">
                <img class="full-img" src="img/registro.png" alt="">
              </a>
            </div>
          </div>                                                                                               
        </div>       
      </section>   
      <!-- Section 2 -->
   
   
      <!-- Section 3 -->
      <section class="section background-white">   
        
        <div class="line text-center">
          <p class="text-primary text-size-20">DRIVE WATCH</p>
          <h2 class="text-dark text-size-50 text-m-size-40">Servicios de <b>Lavado</b></h2>
          <i class="icon-chevron_down text-primary margin-bottom-50 text-size-20"></i> 
        </div> 
        
        <div class="l-12 xl-7 center"> 
          <div class="margin">
            <!-- Left Column -->
            <div class="s-12 m-12 l-4 text-right"> 
              <div class="margin-right-50">
                <i class="icon-sli-paper-plane text-primary text-size-40 margin-bottom-20"></i>
                <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-20" >Lavado Rápido</h3>
                <p style="text-align: justify;">Si tu ropa no está particularmente sucia y solo necesita un poquito de frescura...</p>
              </div>
              
              <div class="line"> 
                <hr class="break background-primary break-small right margin-top-bottom-40">
              </div>
              
              <div class="margin-right-50">
                <i class="icon-sli-bulb text-primary text-size-40 margin-bottom-20"></i>
                <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-20">Lavado Plus</h3>
                <p style="text-align: justify;">
                 Es un lavado especial que deja a tu ropa impecable sin mancha...
                </p>
              </div> 
            </div>

            <!-- Middle Column (carousel)-->
            <div class="s-12 m-12 l-4">                                                                                        
              <div class="carousel-default owl-carousel carousel-hide-arrows margin-m-top-bottom-50">                                                                                              
                <div class="item">                                                                                                                                                                                                     
                  <img src="img/celu1.png"/>                                                                                                                                                              
                </div>              
                <div class="item">                                                                                                                                                                                                                 
                  <img src="img/celu2.png"/>                                                                                                                                                                                                                                                                                                                                                                                     
                </div>              
                <div class="item">                                                                                                                                                                                                     
                  <img src="img/celu3.png"/>                                                                                                                                                           
                </div>              
                <div class="item">
                  <img src="img/celu2.png"/>                                                                                                                                                            
                </div>                                                                                                                                      
              </div>
            </div> 
            
            <!-- Right Column -->
            <div class="s-12 m-12 l-4"> 
               <div class="margin-left-50">
                <i class="icon-sli-heart text-primary text-size-40 margin-bottom-20"></i>
                <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-20">Lavado Normal + Planchado</h3>
                <p style="text-align: justify;">Si tu ropa no está particularmente sucia y solo necesita un poquito de frescura y planchado...</p>
              </div>
              
              <div class="line"> 
                <hr class="break background-primary break-small margin-top-bottom-40">
              </div>
              
              <div class="margin-left-50">
                <i class="icon-sli-layers text-primary text-size-40 margin-bottom-20"></i>
                <h3 class="text-strong text-size-20 text-line-height-1 margin-bottom-20">Lavado Plus + Planchado</h3>
                <p style="text-align: justify;">
                  Es un lavado especial que deja a tu ropa impecable sin mancha que ala vez tiene planchado incluido...
                </p>
              </div> 
            </div> 
          </div>                                                                                              
        </div>       
      </section>
      
      <!-- Section 4 -->
      <section class="background-primary full-width" style="text-align: justify;">        
        <div class="m-11 l-6 xl-5 xxl-4">
          <br>
          <img class="full-img" src="img/cana.jpg"/>
        </div>         
        <div class="m-12 l-6 xl-7 xxl-8">
          <br>
          <div class="l-16 xl-16 xxl-12 padding-2x">
            <h2 class="text-l-size-40 text-size-50 text-white" align="center">Drive <b>Watch</b></h2>
            <br>
            <p class="animated-element slow margin-bottom-30" style="text-align: justify;">Realizamos servicio de lavandería, contamos con personal calificado en el tratamiento y manipulación de prendas, sabiendo que cada prenda, de acuerdo al tipo de tela o material del que esta hecho, muchas veces requiere de una manipulación especifica para obtener un resultado optimo.
            Contamos con DELIVERY DE TODOS NUESTRO SERVICIOS DE LAVADO (recojo y entrega a domicilio).
            </p>
            <br>
            <p align="center" class="text-white" ><b>>>>>> Nos encargamos de la recolección y entrega de tu ropa en el domicilio que nos indiques <<<<<</b></p>
            <!-- white Start your Business object -->
          </div>  
        </div>
      </section>
      
      <!-- Section 5 -->
      <section class="section-small-padding " style="text-align: center;">  
      <div class="margin2x" >
           <div class="m-4 l-2 xl-3" align="center" >
              <img class="margin-bottom" src="img/ico1.png"/>
              <h4 class="media-heading" style=""><a>LAVANDERIA</a></h4>
           </div>
           <div class="m-3 l-2 xl-2" align="center">
              <img class="margin-bottom" src="img/ico2.png"/>
              <h4 class="media-heading" style=""><a>LAVADO</a></h4>
           </div>
           <div class="m-3 l-2 xl-3" align="center">
              <img class="margin-bottom" src="img/ico3.png"/>
              <h4 class="media-heading" style=""><a>PLANCHADO</a></h4>
           </div>
              <div class="m-3 l-2 xl-2" align="center">
              <img class="margin-bottom" src="img/ico4.png"/>
              <h4 class="media-heading" align="center"><a>DELIVERY</a></h4>
           </div>
        </div>
      </section> 
      <section class="section-small-padding background-dark text-center">      
        <div class="line">
          <h2 class="text-white text-size-50 text-m-size-40 margin-bottom-20">Más<b> Información</b></h2>
          <div class="m-10 l-6 xl-4 center">
            <div class="margin">
              <a class="s-12 m-2" href="https://web.whatsapp.com/">
                <img class="full-img" src="img/what.png" alt="" >  
            <div class="s-12 m-10 l-7 center">
            <a href="https://api.whatsapp.com/send?phone=51981796620" class="s-12 button border-radius background-warning text-size-20 text-white">Escribir a whatssapp</a>
          </div>
              </a>
            </div>
            <div class="margin">
              <a class="s-12 m-2" href="tel:981796620">
                <img class="full-img" src="img/tele.png" alt="" >  
            <div class="s-12 m-10 l-7 center">
            <a href="tel:981796620" class="s-12 button border-radius background-warning text-size-20 text-white">Llámanos</a>
          </div>
        </div>
          </div>                                                                                               
        </div>       
      </section>     
      
    </main>
    
    <!-- FOOTER -->
    <footer>
      <!-- Social -->
      <div class="background-primary padding text-center">
        <a href="https://www.facebook.com"><i class="icon-facebook_circle text-size-25 text-dark"></i></a> 
        <a href="https://twitter.com"><i class="icon-twitter_circle text-size-25 text-dark"></i></a>
        <a href="https://www.instagram.com"><i class="icon-instagram_circle text-size-25 text-dark"></i></a>
      </div>
      <!-- Main Footer -->
      <section class="section background-dark">
        <div class="line"> 
          <div class="margin2x">
            
            <div class="s-12 m-6 l-3 xl-4">
               <h4 class="text-white text-strong margin-m-top-30">Sobre Nosotros:</h4>                 
               <a class="text-primary-hover" href="about-us.html" style="text-align: justify;">Somos una empresa que brinda un servicio de calidad que satisface las necesidades y expectativas de sus clientes.</a><br>
            </div>
            <div class="s-12 m-6 l-3 xl-4">
               <h4 class="text-white text-strong margin-m-top-30">Acerca de:</h4>
               <li><a href="about-us.html"><b>Nosotros</b></a></li>
               <li><a href="services.html"><b>Servicios</b></a></li>
               <li><a href="contact.html"><b>Galería</b></a></li>
               <li><a href="contact.html"><b>Contactos</b></a></li>
            </div>
            <div class="s-12 m-6 l-3 xl-4">
               <h4 class="text-white text-strong margin-m-top-30">Contactos:</h4>
                <p><i class="icon-sli-screen-smartphone text-primary"></i> 987654321</p>
                <a class="text-primary-hover" href="https://mail.google.com/"><i class="icon-sli-mouse text-primary"></i> Drivewatch@gmail.com</a><br>
                <a class="text-primary-hover" href="https://mail.google.com/"><i class="icon-sli-mouse text-primary"></i> lavanderiaDW3@hotmail.com</a>
            </div>
          </div>  
        </div>    
      </section>
      <div class="background-dark">
         <div class="line">
            <hr class="break margin-top-bottom-0" style="border-color: #777;">
         </div>
      </div>
      <!-- Bottom Footer -->
      <section class="padding-2x background-dark full-width">
        <div class="line">
          <div class="s-12 l-6">
            <p class="text-size-12">Copyright , Drive Watch - 2020</p>
            <p class="text-size-12">Nosotros lo hacemos por ti.</p>
          </div>
          <div class="s-12 l-6">
            <a class="right text-size-12 text-primary-hover" href="https://www.upeu.edu.pe/fia/isistemas/" title="Responsee - lightweight responsive framework">5° Ciclo<br>Ingenieria de Sistemas</a>
          </div>
        </div>  
      </section>
    </footer>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script> 
  </body>
</html>