<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DRIVE WATCH</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>

    <div class="login-box">
      <img src="img/por.png" class="avatar" alt="Avatar Image">
      <h1>Iniciar Sesión</h1>
      <form method="POST">
        <!-- USERNAME INPUT -->
        <label for="username">Correo Electrónico</label>
        <input type="text" placeholder="Correo">
        <!-- PASSWORD INPUT -->
        <label for="password">Contraseña</label>
        <input type="password" placeholder="Contraseña">
        <a href="index.html"><input type="button" value="Ingresar"></a>
        <a href="index.html"><input type="button" value="Cancelar"></a>       
      </form>
       <a href="registro.html" class="avatar1"><b>Si no tiene cuenta, por favor REGISTRARSE</b>
        <p><h2 style="text-align: center;">Aquí</h2></></a>

    </div>
  </body>
</html>