<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Drive | Watch</title>
    <link rel="stylesheet" href="css/master.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body class="buf">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

    <div class="container">
    <br>
  </br>
    <div class="row justify-content-center">
    <div class="col-md-6">
    <div class="card" style="background: #000000"> 
      <br>
    <img src="img/por.png" class="avatar" alt="Avatar Image">
    <header class="card-header">
        <h4 class="card-title mt-2" style="text-align: center;">Registrarse</h4>
        </header>
        <article class="card-body">
        <form>
          <div class="form-row">
            <div class="col form-group">
              <label>Nombres</label>   
                <input type="text" class="form-control" placeholder="">
            </div> <!-- form-group end.// -->
            <div class="col form-group">
              <label>Apellidos</label>
                <input type="text" class="form-control" placeholder=" ">
            </div> <!-- form-group end.// -->
          </div> <!-- form-row end.// -->
          <div class="form-group">
              <label>Sexo:</label>
              <label class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="gender" value="option1">
              <span class="form-check-label"> Femenino</span>
            </label>
            <label class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="gender" value="option2">
              <span class="form-check-label"> Masculino</span>
            </label>
          </div> <!-- form-group end.// -->
          <div class="form-row">
            <div class="form-group col-md-6">
              <label>Número Doc</label>
              <input type="text" class="form-control">
            </div> <!-- form-group end.// -->
            <div class="form-group col-md-6">
              <label>Tipo Doc</label>
              <select id="inputState" class="form-control">
                <option> Escoger</option>
                  <option>DNI</option>
                  <option>RUC</option>
                  <option >Carnet de extranjeria</option>
                  <option>Pasaporte</option>
              </select>
            </div> <!-- form-group end.// -->
          </div> <!-- form-row.// -->
          <div class="form-group">
            <label>Correo electronico</label>
            <input type="email" class="form-control" placeholder="">
          </div> <!-- form-group end.// -->
          <div class="form-row">
            <div class="form-group col-md-6">
              <label>Celular</label>
              <input type="number" class="form-control">
            </div> <!-- form-group end.// -->
            <div class="form-group col-md-6">
              <label>Distrito</label>
              <select id="inputState" class="form-control">
                <option>Seleccionar</option>
                  <option>Morales</option>
                  <option>Juan</option>
                  <option >Banda de shilcayo</option>
                  <option>Sauce</option>
                  <option>Lamas</option>
                  <option>Tabalosos</option>
                  <option>Juanjui</option>
                  <option>Tocache</option>
              </select>
            </div> <!-- form-group end.// -->
          </div> <!-- form-row.// -->
          <div class="form-group">
            <label>Dirección</label>
            <input type="text" class="form-control" placeholder="">
          </div> <!-- form-group end.// -->
          <div class="form-row">
            <div class="col form-group">
              <label>Crear contraseña</label>   
                <input type="password" class="form-control" placeholder="">
            </div> <!-- form-group end.// -->
            <div class="col form-group">
              <label>Confirmar contraseña</label>
                <input type="password" class="form-control" placeholder=" ">
            </div> <!-- form-group end.// -->
          </div> <!-- form-row end.// --> 
            <div class="button" align="center">
                <a href="index.html"><input type="button" value="Ingresar"></a>
                <a href="index.html"><input type="button" value="Cancelar"></a>
             
            </div> <!-- form-group// -->                                             
        </form>
        </article> <!-- card-body end .// -->
        </div> <!-- card.// -->
        </div> <!-- col.//-->

        </div> <!-- row.//-->


        </div> 
  </body>
</html>