<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login Form Design One | Fazt</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>

    <div class="login-box">
      <img src="img/por.png" class="avatar" alt="Avatar Image">
      <h1>Iniciar Sesión</h1>
      <form method="POST">
        <!-- USERNAME INPUT -->
        <label for="username">Correo Electrónico</label>
        <input type="text" placeholder="Correo">
        <!-- PASSWORD INPUT -->
        <label for="password">Contraseña</label>
        <input type="password" placeholder="Contraseña">
        <a href="index.html"><input type="button" value="Ingresar"></a>
        <a href="contact.html"><input type="button" value="Cancelar"></a>

        <a href="index.html">Olvidó su contraseña</a><br>        
      </form>
    </div>
  </body>
</html>