<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login Form Design One | Fazt</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body class="buf">

    <div class="register-box">
      <img src="img/por.png" class="avatar" alt="Avatar Image">
      <h1>Registro</h1>
      <form method="POST">
        <!-- USERNAME INPUT -->
        <label for="username">Nombres y Apellidos</label>
        <input type="text" placeholder="Correo">
        <!-- PASSWORD INPUT -->
        <label for="password">Usuario</label>
        <input type="password" placeholder="Contraseña">
        <label for="password">Correo Electronico</label>
        <input type="password" placeholder="Contraseña">
        <label for="password">Contraseña</label>
        <input type="password" placeholder="Contraseña">
        <label for="password">Confirmar Contraseña</label>
        <input type="password" placeholder="Contraseña">


        <a href="index.html"><input type="button" value="Ingresar"></a>
        <a href="contact.html"><input type="button" value="Cancelar"></a>
     
      </form>
    </div>
  </body>
</html>